{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5F62CCB0-D49A-4EA1-BDE2-6FC78FB19D52" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "48AB5083-EC33-49BC-962E-C906D2CA9560" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "E9E81BB0-C5F9-4EB2-A369-9D3791933408" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:43f906210d9f2ec1397cd49ead7e8f80\/Boba_Fett_Helmet.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C14FF84B-019B-4A3F-BB6F-48EB825E3859"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "30491A20-BB9E-4635-AFFE-B89A0546E44F"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        7.508709245485079e-07,
                        -0.19087156653404236,
                        6.3710257336424547e-07,
                        0,
                        -3.4130496828765899e-07,
                        -6.3710257336424547e-07,
                        -0.19087156653404236,
                        0,
                        0.19087156653404236,
                        7.508709245485079e-07,
                        -3.4130496828765899e-07,
                        0,
                        0.010977556928992271,
                        -0.028530698269605637,
                        -0.066783569753170013,
                        1
                      ]
                    }
                  },
                  "E16C7BE9-0287-4F72-B318-3B27706379C2" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "BobaFet",
              "viewTransform" : {
                "cameraTransform" : [
                  0.61372041702270508,
                  -1.5572187095358458e-08,
                  0.78952348232269287,
                  0,
                  0.15004256367683411,
                  0.98177599906921387,
                  -0.11663264036178589,
                  0,
                  -0.77513492107391357,
                  0.19004203379154205,
                  0.60253608226776123,
                  0,
                  -0.66867989301681519,
                  0.14435175061225891,
                  0.76853066682815552,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F93E8C18-74C6-44B5-B669-548E8F93090E",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "279DAFC2-8C89-44B7-83BB-A8FDAF80CB2B" : null,
                  "9284F6C0-DBED-4D8E-BF7D-6A62D3CCA337" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5509662ced76e9aea06d01e0273d348e\/Darth_Vader_Helmet.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EC822416-C42A-4583-B6A9-08DDA365F773"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "012B2539-934C-4C65-A148-D76FE4BCDF4C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.11807015538215637,
                        -1.7828066134484288e-08,
                        1.0321969057258684e-08,
                        0,
                        1.0322042776067519e-08,
                        4.9966462256634259e-07,
                        -0.11807014048099518,
                        0,
                        1.7828021725563303e-08,
                        0.11807014048099518,
                        4.9966462256634259e-07,
                        0,
                        -2.905726432800293e-07,
                        -0.047351576387882233,
                        -0.011197292245924473,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "DartVader",
              "viewTransform" : {
                "cameraTransform" : [
                  0.045761015266180038,
                  -1.4183170193859951e-09,
                  0.99895244836807251,
                  0,
                  0.088861644268035889,
                  0.99603569507598877,
                  -0.004070586059242487,
                  0,
                  -0.99499225616455078,
                  0.088954940438270569,
                  0.045579615980386734,
                  0,
                  -0.82390838861465454,
                  -0.044638276100158691,
                  0.076233044266700745,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  -0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "0275EF9E-E7A0-464A-B075-81974F3F5506",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "C1B73A1A-DFF2-4F63-8EE4-0DE8A5F0393E" : null,
                  "F30BD743-9360-44E0-8279-6906FB8BFCF0" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1b1ff08a3e070c436bfb4e93e1521150\/Mandalorian_Helmet.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "24FCDC64-9826-40CA-A77D-0D2ED8B6AA1E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CF89AFF2-D067-4C6F-A9E0-A275234BFE45"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.1874544620513916,
                        3.2775361091808008e-08,
                        4.4692590961403766e-08,
                        0,
                        4.4692399114865111e-08,
                        1.117315605370095e-06,
                        -0.18745444715023041,
                        0,
                        -3.2775616887192882e-08,
                        0.18745444715023041,
                        1.117315605370095e-06,
                        0,
                        -7.7951699495315552e-07,
                        -0.058775644749403,
                        -0.040032092481851578,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Mando",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.10287867486476898,
                  -4.8965777210696615e-08,
                  0.99469393491744995,
                  0,
                  0.070960789918899536,
                  0.99745213985443115,
                  0.0073394193314015865,
                  0,
                  -0.99215954542160034,
                  0.071339398622512817,
                  -0.10261651873588562,
                  0,
                  -0.95786744356155396,
                  0.065977692604064941,
                  -0.020743060857057571,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  -0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F6506EF7-8B53-4A5C-A065-F53F5C79658B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "9B588B4D-A15C-4FB0-90E8-2B23E239122D" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:243749977a08fad2c05d248484c2ad17\/Star_Wars_Scout_Helmet.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4DA5FB6B-9F57-4AD8-92B8-B8FDCA3F2899"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "857B70C5-FF91-45A9-916A-92ACA999D65A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.094053767621517181,
                        1.6444758443867613e-08,
                        8.2224484998505432e-09,
                        0,
                        8.2222868513781577e-09,
                        9.2499681159097236e-07,
                        -0.094053760170936584,
                        0,
                        -1.6444840156282226e-08,
                        0.094053760170936584,
                        9.2499681159097236e-07,
                        0,
                        -1.2665987014770508e-07,
                        -0.036905571818351746,
                        -0.009861520491540432,
                        1
                      ]
                    }
                  },
                  "D197AC81-BDAB-486A-ADB0-CC9CCE47C0F2" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "imperian1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98549312353134155,
                  -1.3256821418394793e-08,
                  0.16971501708030701,
                  0,
                  -0.021349715068936348,
                  0.99205589294433594,
                  0.12397261708974838,
                  0,
                  -0.16836681962013245,
                  -0.12579746544361115,
                  0.9776642918586731,
                  0,
                  -0.090806640684604645,
                  0.054640613496303558,
                  1.9534769058227539,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "2D66FF09-360C-4CEC-BD2D-03B169909B27",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4C706E1B-ACF4-4CCD-A844-F0FD9D90904F" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:965e506049a4ac6379c75e07aa36ceb1\/3D_TIE_PILOT_HELMET_-_Star_Wars_model.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0EC02447-F2E2-4F27-A16F-B4FD0EC2675F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "40A0789A-EC75-4AC9-8DCA-B3479D8B100D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.82255041599273682,
                        -1.2420123596257326e-07,
                        7.1908893062300194e-08,
                        0,
                        7.1909944665549119e-08,
                        6.9619513851648662e-06,
                        -0.82255035638809204,
                        0,
                        1.2420062489582051e-07,
                        0.82255035638809204,
                        6.9619513851648662e-06,
                        0,
                        2.9709190130233765e-07,
                        -0.033465877175331116,
                        -0.019906805828213692,
                        1
                      ]
                    }
                  },
                  "193F39AA-5694-440D-A882-8CFB42023778" : null,
                  "B555FB2D-BC8D-4F5E-B7D4-1BCF20520EC9" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "imperian2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.79254382848739624,
                  5.2774278280764975e-09,
                  0.60981488227844238,
                  0,
                  0.01850607618689537,
                  0.99953937530517578,
                  -0.024051383137702942,
                  0,
                  -0.60953390598297119,
                  0.030347123742103577,
                  0.79217898845672607,
                  0,
                  -0.47109711170196533,
                  0.1122126579284668,
                  0.85545927286148071,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "7FE17538-2226-4F6C-A984-F9FD98939AEA",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6D6D59F9-0141-4739-AA9E-398D99FDEBBC" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c2859fd6ac1992597284e3fdd23deab4\/Stormtrooper_Imperial_Helmet_Oscar_creativo.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8E879B45-661D-471E-AB99-461CC27538F9"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "50CBE9CE-C44B-4A67-89AF-6849D18131B0"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.1045151874423027,
                        2.0050877530043178e-14,
                        9.1370129240431197e-09,
                        0,
                        -9.1370129240431197e-09,
                        -4.9836724969054558e-08,
                        -0.10451517999172211,
                        0,
                        -1.5595126779581817e-14,
                        -0.10451517999172211,
                        5.6066316034275587e-08,
                        0,
                        -0.0030639776960015297,
                        -0.052967429161071777,
                        -0.022602654993534088,
                        1
                      ]
                    }
                  },
                  "E2A97BC4-B5DF-42D5-8326-58DFDE5D2B17" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "imperian3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.995918869972229,
                  -1.1910785246982414e-08,
                  0.090253822505474091,
                  0,
                  -0.0039404365234076977,
                  0.9990464448928833,
                  0.043481674045324326,
                  0,
                  -0.090167723596096039,
                  -0.043659858405590057,
                  0.99496912956237793,
                  0,
                  -0.036563999950885773,
                  0.010175552219152451,
                  0.81506592035293579,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}